# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f $HOME/.bash_aliases ]; then
	. $HOME/.bash_aliases
fi

export PS1="[\[$(tput setaf 2)\]\w\[$(tput sgr0)\]]\n\[$(tput setaf 6)\]\u\[$(tput sgr0)\]\[$(tput setaf 3)\]@\[$(tput sgr0)\]\[$(tput setaf 5)\]\h\[$(tput sgr0)\] \[$(tput setaf 3)\]\A\[$(tput sgr0)\] $ \[$(tput sgr0)\]"

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

export PATH

export EDITOR=/usr/bin/vim

export PATH="/mnt/beegfs/carlos.bastarz/bin":${PATH}

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions


## >>> conda initialize >>>
## !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/mnt/beegfs/carlos.bastarz/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/mnt/beegfs/carlos.bastarz/anaconda3/etc/profile.d/conda.sh" ]; then
#        . "/mnt/beegfs/carlos.bastarz/anaconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/mnt/beegfs/carlos.bastarz/anaconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
## <<< conda initialize <<<
